REACT_APP_BACKEND_APP_HOST_DEPLOY="https://tortee-463vt.ondigitalocean.app"
REACT_APP_BACKEND_APP_HOST_LOCAL="http://localhost:8086"
REACT_APP_IMG_HOST ="https://tortee-image-upload.s3.ap-southeast-1.amazonaws.com/"